development.username=postgres
development.password=postgres
development.url=jdbc:postgresql://localhost:5432/banana
development.driver=org.postgresql.Driver


test.username=postgres
test.password=postgres
test.url=jdbc:postgresql://localhost:35432/postgres
test.driver=org.postgresql.Driver