spark-swagger {
  theme = "MATERIAL"
  deepLinking = false
  displayOperationId = false
  defaultModelsExpandDepth = 1
  defaultModelExpandDepth = 1
  defaultModelRendering = "model"
  displayRequestDuration = false
  docExpansion = "LIST"
  filter = true
  operationsSorter = "alpha"
  showExtensions = false
  showCommonExtensions = false
  tagsSorter = "alpha"


  # API related configs
  host = "localhost:8080"
  basePath = "/api"
  docPath = "swagger"
  info {
    description = "API designed to serve all network operations"
    version = "1.0"
    title = "Banana"
    termsOfService = ""
    schemes = ["HTTP"]
    project {
      groupId = "com.equant"
      artifactId = "banana"
    }
    contact {
      name = "Алексей Наумкин"
      email = "p.s.ihozkvazy@gmail.com"
      url = ""
    }
    license {
      name = "Apache 2.0"
      url = "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
    externalDoc {
      description = ""
      url="com.example.doc"
    }
  }
}